# Aeterna

./: .gitignore  ACCESSIBILITY.md  BUILD_TEST.md  CONTRIBUTING.md  DEVELOPMENT.md  GITHUB_PUSH_GUIDE.md  LICENSE  NEXT_STEPS.md  PROJECT_COMPLETE.md  README.md  dev_setup.bat  gradle.properties  gradlew  gradlew.bat  lint.xml  next_steps_interactive.bat  quick_git_setup.bat  settings.gradle.kts  setup_github.bat
.github/scripts/: build.sh
.github/workflows/: android.yml
Aeterna/: ACCESSIBILITY.md  CONTRIBUTING.md  DEVELOPMENT.md  GITHUB_PUSH_GUIDE.md  NEXT_STEPS.md  PROJECT_COMPLETE.md  README.md  build.gradle.kts  check_environment.sh  dev_setup.bat  dev_setup.sh  gradlew  gradlew.bat  local.properties  next_steps_interactive.bat  quick_git_setup.bat  settings.gradle.kts  setup_github.bat
Aeterna/app/: build.gradle.kts
Aeterna/app/src/main/: AndroidManifest.xml
Aeterna/core/data/: build.gradle.kts
Aeterna/core/domain/: build.gradle.kts
Aeterna/core/ui/: build.gradle.kts
Aeterna/core/youtube/: build.gradle.kts
Aeterna/gradle/: libs.versions.toml
Aeterna/scripts/: accessibility_test.md  build_release.sh  deploy.sh  test.bat  test.sh
android-sdk-stub/: .knownPackages
android-sdk-stub/build-tools/34.0.0/: package.xml  source.properties
android-sdk-stub/licenses/: android-sdk-license
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
core/youtube/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: accessibility_test.md  test.bat
(+123 files in other folders)
